<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:background="@drawable/download"
    android:id="@+id/carImgLog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:textSize="40dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/etLogin"
    android:text="Enter Email"
    android:textSize="30dp">

</EditText>

<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/et1Login"
        android:text="Password"
        android:textSize="30dp">
    </EditText>
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="LOGIN"
     android:id="@+id/btnLogin"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="New User? Register"
     android:id="@+id/tv1"
     android:layout_gravity="center"
     android:textSize="20dp"
     android:paddingTop="15dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTER"
        android:layout_marginTop="10dp"
        android:id="@+id/btnReg"
        android:paddingTop="1dp"/>

</LinearLayout>